<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <img src="imagen.jpg" alt="" class="bg-image">

    <div class="content">
        <header>
            <h1 class="home-title">Counter Strike 1.6 Arrecho Edition</h1>
            <nav>
                <div class="menu">
                    <div class="links">
                        <a href="#" class="active">Inicio</a>
                        <a href="#">Servers</a>
                        <a href="#">Ranking</a>
                    </div>

                    <div class="search">
                        <input type="text">
                    </div>

                </div>
            </nav>
        </header>
        <!-- -------------------------------------------------------------------------------------- -->
        <main>
            <section class="contenido-principal">
                <article class="post">
                    <h2 class="p-title">Counter Strike Web a llegado a Venezuela!!!</h2>
                    <img src="https://steamuserimages-a.akamaihd.net/ugc/920118814710946547/83F082229ED59C8B94A8BB19AF7B3635EEDEE291/?imw=1024&imh=576&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
                        alt="" class="principal-image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo error aspernatur nisi iure
                        neque esse, blanditiis omnis temporibus ut at molestiae accusamus quod, ducimus, debitis nihil
                        nobis quam facilis.</p>
                </article>

                <article class="post">
                    <h2 class="p-title">Counter Strike Web a llegado a Venezuela!!!</h2>
                    <img src="https://steamuserimages-a.akamaihd.net/ugc/920118814710946547/83F082229ED59C8B94A8BB19AF7B3635EEDEE291/?imw=1024&imh=576&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
                        alt="" class="principal-image">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo error aspernatur nisi iure
                        neque esse, blanditiis omnis temporibus ut at molestiae accusamus quod, ducimus, debitis nihil
                        nobis quam facilis.</p>
                </article>

            </section>
            <!-- --------------------------------------------------------------------------------------- -->
            <aside class="contenido-aside">
                <h1 class="p-title">Compra tus Skins AHORA YA!</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/I/61SkZga8m%2BL._SY741_.jpg" alt=""
                    class="aside-image">
                <img src="https://media.top10games.es/noticias/2016/07/28114615/csgo-skins-696x435.jpg" alt=""
                    class="aside-image">

            </aside>
        </main>
    </div>

</body>

</html>