*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');

body{
    display: flex;
    justify-content: center;
    align-content: center;
    /* background-image: url(imagen.jpg);
    background-repeat: no-repeat;
    background-size: contain; */
    font-family: 'Noto Sans', sans-serif;
}

.bg-image{
    display: block;
    position: fixed;
    width: 100%;
    max-width: 100%;
    height: 100%;
}

img{
    max-width: 100%;
    display: block;
}

.home-title{
    font-size: 50px;
    color: yellow;
    z-index: 1;
}

.content{
    /* position: absolute; */
    position: relative;
    margin-top: 420px;
    margin-bottom: 200px;
    margin-left: 140px;
    margin-right: 140px;
    background-color: transparent;
    z-index: 1;
}

header{
    margin-bottom: 2px;
}

header nav .menu{
    display: flex;
    /* background-color: rgba(27, 27, 27, 0.9); */

    background-image: linear-gradient(to right,rgba(20, 20, 20, 0.911) 70%, rgba(255, 255, 0, 0.712));
    width: 100%;
    align-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
}

header nav .links{
    display: flex;
}

header nav .menu .links a{
    padding: 16px 24px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-bottom: 2px solid transparent;
    transition: border-color .3s;
}

header nav .menu .links a.active{
    color: yellow;
    border-color: yellow;
}

header nav .menu .links a:hover{
    border-color: yellow;
}

.search{
    position: relative;
    height: 40px;
    display: flex;
    left: 550px;
}

.search input{
    background-color: rgba(20, 20, 20, 0.911);
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
}

main{
    display: flex;
    /* height: 400vh; */
    padding: 30px;
    background-color: rgba(27, 27, 27, 0.9);
    background-image:  linear-gradient(to bottom,rgba(20, 20, 20, 0.911) 90%, rgba(255, 255, 0, 0.301));
    color: white;
}

main .contenido-principal{
    width: 70%;
    margin-right: 10px;
}

main .contenido-aside{
    width: 30%;
}

.post{
    margin-bottom: 20px;
}

.p-title{
    display: inline-block;
    color: yellow;
    border-bottom: 2px solid gray;
    border-radius: 2px;
    margin-bottom: 5px;
    font-size: 25px;
}

p{
    font-size: 20px;
}

.principal-image{
    border: 1px solid transparent;
    width: 95%;
    border-radius: 10px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.aside-image{
    border: 1px solid transparent;
    border-radius: 10px;
    margin-bottom: 10px;
}
